{
    "id": "edd7f854-1501-440d-b3ae-5bb58d5997ad",
    "modelName": "GMSound",
    "mvc": "1.0",
    "name": "sndSpikeDrop",
    "audioGroupGuid": "7b2c4976-1e09-44e5-8256-c527145e03bb",
    "bitDepth": 1,
    "bitRate": 128,
    "kind": 0,
    "preload": false,
    "sampleRate": 44100,
    "type": 0,
    "volume": 0.3
}