{
    "id": "3b2338e9-1c88-4a80-842f-8c15fc63ed73",
    "modelName": "GMSound",
    "mvc": "1.0",
    "name": "sndSwitchAct",
    "audioGroupGuid": "7b2c4976-1e09-44e5-8256-c527145e03bb",
    "bitDepth": 1,
    "bitRate": 128,
    "kind": 0,
    "preload": false,
    "sampleRate": 44100,
    "type": 0,
    "volume": 0.3
}