{
    "id": "7298c81d-4ac9-499a-b9aa-120c97931fde",
    "modelName": "GMSound",
    "mvc": "1.0",
    "name": "musFinalRoom",
    "audioGroupGuid": "7b2c4976-1e09-44e5-8256-c527145e03bb",
    "bitDepth": 1,
    "bitRate": 128,
    "kind": 0,
    "preload": false,
    "sampleRate": 44100,
    "type": 0,
    "volume": 0.3
}