{
    "id": "4bfd9405-7744-4063-99a7-d139aa79237e",
    "modelName": "GMSound",
    "mvc": "1.0",
    "name": "sndMenuChoose",
    "audioGroupGuid": "7b2c4976-1e09-44e5-8256-c527145e03bb",
    "bitDepth": 1,
    "bitRate": 128,
    "kind": 0,
    "preload": false,
    "sampleRate": 44100,
    "type": 0,
    "volume": 0.3
}