{
    "id": "c02c4745-b0b8-4aeb-ae74-8ee21fe30172",
    "modelName": "GMSound",
    "mvc": "1.0",
    "name": "musBackground2",
    "audioGroupGuid": "7b2c4976-1e09-44e5-8256-c527145e03bb",
    "bitDepth": 1,
    "bitRate": 128,
    "kind": 0,
    "preload": false,
    "sampleRate": 44100,
    "type": 0,
    "volume": 0.3
}