{
    "id": "b8d1e972-4186-4035-95a9-1403d22eeefc",
    "modelName": "GMSound",
    "mvc": "1.0",
    "name": "sndPlayerPopOut",
    "audioGroupGuid": "7b2c4976-1e09-44e5-8256-c527145e03bb",
    "bitDepth": 1,
    "bitRate": 128,
    "kind": 0,
    "preload": false,
    "sampleRate": 44100,
    "type": 0,
    "volume": 0.5
}