{
    "id": "b39561bd-7497-4c03-acb2-d4e697245285",
    "modelName": "GMSound",
    "mvc": "1.0",
    "name": "sndPlayerPopIn",
    "audioGroupGuid": "7b2c4976-1e09-44e5-8256-c527145e03bb",
    "bitDepth": 1,
    "bitRate": 128,
    "kind": 0,
    "preload": false,
    "sampleRate": 44100,
    "type": 0,
    "volume": 0.5
}