{
    "id": "480d2875-dc9c-4023-bc0a-a869cd95001f",
    "modelName": "GMSound",
    "mvc": "1.0",
    "name": "musBackground1",
    "audioGroupGuid": "7b2c4976-1e09-44e5-8256-c527145e03bb",
    "bitDepth": 1,
    "bitRate": 128,
    "kind": 0,
    "preload": false,
    "sampleRate": 44100,
    "type": 0,
    "volume": 0.3
}