{
    "id": "0e012c13-c7ea-4014-96f3-4c01367aecc4",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "0e012c13-c7ea-4014-96f3-4c01367aecc4",
    "children": [
        
    ],
    "filterType": "GMNotes",
    "folderName": "notes",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Notes"
}