{
    "id": "5abb62ab-2a71-406d-b558-c913c0d90518",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "5abb62ab-2a71-406d-b558-c913c0d90518",
    "children": [
        "ab37baab-ebbe-413d-8862-36c4af7745c4",
        "40b348ba-c677-4358-a45e-d245c1918a68"
    ],
    "filterType": "GMObject",
    "folderName": "Dialogue",
    "isDefaultView": false,
    "localisedFolderName": ""
}