{
    "id": "617c31f9-b16b-4641-88ac-ad264d9fd0dd",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "617c31f9-b16b-4641-88ac-ad264d9fd0dd",
    "children": [
        "8990c7aa-6c9a-456c-985a-4a97c5e74fdb",
        "872a0b3a-5501-40fd-8132-55e6e75810c8",
        "e7fa0f99-40fc-43aa-9514-6d2260f43e70",
        "5c74165f-0f21-44f6-ae08-c97e185e6881"
    ],
    "filterType": "GMObject",
    "folderName": "Cutscene",
    "isDefaultView": false,
    "localisedFolderName": ""
}