{
    "id": "934d920c-e7db-4c11-9208-e14b571b7c17",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "934d920c-e7db-4c11-9208-e14b571b7c17",
    "children": [
        
    ],
    "filterType": "GMExtension",
    "folderName": "extensions",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Extensions"
}