{
    "id": "98e600a3-12ff-4ae9-a8a2-8114535909a8",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "98e600a3-12ff-4ae9-a8a2-8114535909a8",
    "children": [
        
    ],
    "filterType": "GMPath",
    "folderName": "paths",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Paths"
}