{
    "id": "9998bcb0-34a8-49ed-b083-018b13fa2654",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "9998bcb0-34a8-49ed-b083-018b13fa2654",
    "children": [
        "cc79ce37-d18d-4875-b5a6-27909e6ea6a0",
        "c86cf363-9bb7-4cf5-a006-9c8fd4658596",
        "27e7eeb0-05e4-4358-8a29-664ecec8c1bc",
        "41d402f7-fad3-40c7-8b6c-d11b68de6fb2"
    ],
    "filterType": "GMObject",
    "folderName": "Player",
    "isDefaultView": false,
    "localisedFolderName": ""
}