{
    "id": "a938f0a8-3613-4e12-899a-f67cae8c7ef3",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "a938f0a8-3613-4e12-899a-f67cae8c7ef3",
    "children": [
        
    ],
    "filterType": "GMIncludedFile",
    "folderName": "datafiles",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_IncludedFiles"
}