{
    "id": "ab26df54-4792-41dc-ae52-e222f3bcd4e3",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "ab26df54-4792-41dc-ae52-e222f3bcd4e3",
    "children": [
        "f06788c3-499c-424a-bf11-ccd43a6265b1",
        "bc72163c-3350-49be-b6d0-2392d7d890de"
    ],
    "filterType": "GMObject",
    "folderName": "globals",
    "isDefaultView": false,
    "localisedFolderName": ""
}