{
    "id": "abb3cf9c-b8bd-40fd-a010-1949c9d68c96",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "abb3cf9c-b8bd-40fd-a010-1949c9d68c96",
    "children": [
        "42c493b1-ad6b-49a8-9000-52ceade3b49e",
        "2b6e9f9c-c2ff-48ae-ba65-803ab9694f21"
    ],
    "filterType": "GMFont",
    "folderName": "fonts",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Fonts"
}