{
    "id": "bc895d02-d973-42d8-bec4-c020dcb027ed",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "bc895d02-d973-42d8-bec4-c020dcb027ed",
    "children": [
        
    ],
    "filterType": "GMTimeline",
    "folderName": "timelines",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Timelines"
}