{
    "id": "c7ad31a9-39a8-4c12-aacf-e4db862200f5",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "c7ad31a9-39a8-4c12-aacf-e4db862200f5",
    "children": [
        "51b8e05c-d006-4117-aa1c-66142bf354d4",
        "f2bc7a5f-39a2-4dd2-b96e-57d21f3fb76a",
        "7970bf1b-ddae-4301-9923-18f4aaa3f2c1",
        "dfbf3acf-2f1b-4104-849b-19f3cdd3b7f3"
    ],
    "filterType": "GMRoom",
    "folderName": "rooms",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Rooms"
}