{
    "id": "cf2af9bb-969f-4841-84e7-c7901f589b7a",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "cf2af9bb-969f-4841-84e7-c7901f589b7a",
    "children": [
        
    ],
    "filterType": "GMShader",
    "folderName": "shaders",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Shaders"
}