{
    "id": "daefe291-6eb0-4bac-9cd7-ecd6e7ad299f",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "daefe291-6eb0-4bac-9cd7-ecd6e7ad299f",
    "children": [
        "24c09a1e-7695-44a3-9388-d6f70b7fbc42",
        "214bbba5-c702-4fba-a91d-c45317a29ada",
        "c1f3d8b5-885e-40de-8c00-3dc70d326d80",
        "42ca2bbe-cd23-43cd-ab7d-c38ed97665c7",
        "b566e49d-d6cb-4934-9850-5a516f6246fd"
    ],
    "filterType": "GMSprite",
    "folderName": "Backgrounds",
    "isDefaultView": false,
    "localisedFolderName": ""
}