{
    "id": "f01a3023-271c-4f04-a255-1d5f32641811",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "f01a3023-271c-4f04-a255-1d5f32641811",
    "children": [
        
    ],
    "filterType": "GMConfig",
    "folderName": "configs",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Configs"
}