{
    "id": "f979ee3c-cca8-4685-a53d-a8e123154e91",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "f979ee3c-cca8-4685-a53d-a8e123154e91",
    "children": [
        
    ],
    "filterType": "GMTileSet",
    "folderName": "tilesets",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Tilesets"
}