{
    "id": "9966f8b0-d922-412f-a979-84a2e27ae597",
    "modelName": "GMSound",
    "mvc": "1.0",
    "name": "sndPlayerDeath",
    "audioGroupGuid": "7b2c4976-1e09-44e5-8256-c527145e03bb",
    "bitDepth": 1,
    "bitRate": 128,
    "kind": 0,
    "preload": false,
    "sampleRate": 44100,
    "type": 0,
    "volume": 0.5
}